# Spelunking

./: AGENTS.md  ARCHITECTURE.md  README.md  Spelunk.sln  Spelunking.sln
Spelunk/: Application.fs
Spelunking/: Appearance.fs  Application.fs  Appsettings.json  Combat.fs  Config.fs  Domain.fs  Dungeon.fs  Input.fs  Messages.fs  Model.fs  Monsters.json  Output.fs  Overlay.fs  Program.fs  Readme.md  Save.fs  Services.fs  SessionActions.fs  SessionHistory.fs  Simulation.fs  Spelunking.fsproj  Ui.fs  Visibility.fs  World.fs  appsettings.json
Spelunking.Core/: Config.fs  Domain.fs  Dungeon.fs  Model.fs  Output.fs  Overlay.fs  Save.fs  Services.fs  SessionActions.fs  SessionHistory.fs  Simulation.fs  Spelunking.Core.fsproj  World.fs
Spelunking.Desktop/: Appearance.fs  Program.fs  Services.fs  Spelunking.Desktop.fsproj  Ui.fs
Spelunking.Desktop/Fonts/: README.md
Spelunking.Tests/: Spelunking.Tests.fsproj  Tests.fs
Spelunking.Web/: Main.fs  Spelunking.Web.fsproj  Startup.fs
Spelunking.Web/Web/: App.fs  Input.fs  Render.fs  Speech.fs  Storage.fs
Spelunking.Web/wwwroot/: index.html
Spelunking.Web/wwwroot/css/: index.css
Spelunking.Web/wwwroot/js/: spelunk.js
Spelunking/Data/: Monsters.csv  Monsters.json  Weapons.csv  Weapons.json
Spelunking/Fonts/: README.md  WhoTiles.font
