<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Spelunking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="System.Speech" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Appearance.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Ui.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spelunking.Core\Spelunking.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Monsters.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\Monsters.csv</TargetPath>
        </Content>
        <Content Include="Data\Weapons.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\Weapons.csv</TargetPath>
        </Content>
        <Content Include="Fonts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Fonts\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

</Project>
