<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Web\Storage.fs" />
        <Compile Include="Web\Speech.fs" />
        <Compile Include="Web\Input.fs" />
        <Compile Include="Web\App.fs" />
        <Compile Include="Web\Render.fs" />
        <Compile Include="Main.fs" />
        <Compile Include="Startup.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bolero" Version="0.*" />
        <PackageReference Include="Bolero.Build" Version="0.*" />
        <PackageReference Include="Bolero.HotReload" Version="0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spelunking.Core\Spelunking.Core.fsproj" />
    </ItemGroup>

</Project>
