<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FsUnit.xUnit" Version="5.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Spelunking.Core\Spelunking.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Tests.fs" />
        <Content Include="..\Spelunking.Desktop\Appsettings.json">
          <Link>Appsettings.json</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\Spelunking.Desktop\Data\Monsters.csv">
          <Link>Data\Monsters.csv</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>Data\Monsters.csv</TargetPath>
        </Content>
        <Content Include="..\Spelunking.Desktop\Data\Weapons.csv">
          <Link>Data\Weapons.csv</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <TargetPath>Data\Weapons.csv</TargetPath>
        </Content>
    </ItemGroup>

</Project>
