<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Spelunking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Dungeon.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="Visibility.fs" />
        <Compile Include="World.fs" />
        <Compile Include="Combat.fs" />
        <Compile Include="Simulation.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Output.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="SessionHistory.fs" />
        <Compile Include="SessionActions.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Overlay.fs" />
        <Compile Include="Save.fs" />
    </ItemGroup>

</Project>
