<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Spelunking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="System.Speech" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Dungeon.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Model.fs" />
        <Compile Include="Appearance.fs" />
        <Compile Include="Messages.fs" />
        <Compile Include="Save.fs" />
        <Compile Include="Services.fs" />
        <Compile Include="Visibility.fs" />
        <Compile Include="World.fs" />
        <Compile Include="Combat.fs" />
        <Compile Include="Simulation.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Output.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="SessionHistory.fs" />
        <Compile Include="SessionActions.fs" />
        <Compile Include="Input.fs" />
        <Compile Include="Overlay.fs" />
        <Compile Include="Ui.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Data\Monsters.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\Monsters.csv</TargetPath>
        </Content>
        <Content Include="Data\Weapons.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Data\Weapons.csv</TargetPath>
        </Content>
        <Content Include="Fonts\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>Fonts\%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
        </Content>
    </ItemGroup>

</Project>
