<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>Spelunking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SadConsole.Host.MonoGame" Version="10.8.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Dungeon.fs" />
        <Compile Include="Config.fs" />
        <Compile Include="Domain.fs" />
        <Compile Include="Application.fs" />
        <Compile Include="Ui.fs" />
        <Compile Include="Program.fs" />
        <Content Include="Readme.md" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
